<style>
  @media screen and (min-width: 0) {
    body {
      margin: 0;
      height: 100%;
      padding: 15px;
      background-color: #fbf9f9;
      -webkit-text-size-adjust: none;
      font-family: Helvetica, sans-serif;
    }

    header {
      text-align: center;
      margin-bottom: 55px;
    }

    header p {
      font-size: 18px;
    }

    h1 sup {
      font-size: 1rem;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 40px;
    }

    main {
      grid-area: col-b;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    table {
      width: 100%;
      position: relative;
      table-layout: fixed;
      margin-bottom: 70px;
      border-collapse: separate;
    }

    thead {
      font-size: 18px;
      left: -10000px;
      position: absolute;
      background-color: #181818;
    }

    tr {
      display: flex;
      position: relative;
      border-radius: 5px;
      border-radius: 5px;
      margin-bottom: 25px;
      padding-bottom: 25px;
      flex-direction: column;
      background-color: #fff;
      border: 1px solid #e5e5e5;
    }

    tbody tr:before,
    tbody tr:after {
      left: 0;
      top: 50%;
      bottom: 0;
      content: '';
      z-index: -1;
      right: 10px;
      position: absolute;
      border-radius: 100px / 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    tbody tr:after {
      left: auto;
      right: 10px;
      transform: skew(8deg) rotate(3deg);
    }

    tbody tr:last-child {
      border: none;
    }

    td,
    th {
      display: block;
      text-align: left;
      position: relative;
      padding: 5px 15px 5px;
    }

    th {
      font-weight: 700;
      font-style: normal;
      font-family: 'Open Sans';
    }

    th:last-child {
      text-align: center;
    }

    pre {
      tab-size: 2;
      display: flex;
      padding: 15px;
      overflow-x: auto;
      color: #716f6f;
      font-size: 1.25rem;
      border-radius: 4px;
      background-color: #f7f7f7;
    }

    .center {
      text-align: center;
    }

    .identifier {
      order: 2;
    }

    .value {
      order: 3;
    }

    .example {
      order: 1;
    }

    .name {
      font-size: 1.5rem;
    }

    .identifier ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .identifier li {
      display: flex;
      margin-bottom: 5px;
    }

    .identifier span {
      display: flex;
      flex-shrink: 0;
      color: #888;
      min-width: 30px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 5px;
      padding: 0 2.5px 0;
      align-items: center;
      letter-spacing: .5px;
      justify-content: center;
      text-transform: uppercase;
      background-color: rgb(238, 238, 238);
    }

    .identifier code {
      flex-grow: 1;
      font-size: 1.25rem;
      color: rgb(9, 65, 207);
      padding: 2.5px 2.5px 2.5px 12px;
    }

    .example {
      display: flex;
      padding: 15px;
      min-height: 75px;
      align-items: center;
      justify-content: center;
    }

    .example .fill {
      width: 100%;
      display: flex;
      padding: 20px;
      min-height: 75px;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .example .bg-grid {
      background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16'><path fill='%23F0F0F0' d='M0 0h8v8H0zm8 8h8v8H8z'/></svg>");
    }

    .signal {
      width: 98%;
      display: flex;
      height: 53px;
      border-radius: 4px;
      align-items: center;
      background-color: red;
      justify-content: center;
    }

    .signal code {
      font-size: 1rem;
    }

    .spacing-block {
      height: 53px;
      border-radius: 4px;
      background-color: #ffba00;
    }

    .blank-block {
      width: 100px;
      height: 100px;
      margin: 20px auto;
      background-color: #fbfbfb;
    }

    .blank-block-dark {
      background-color: #181818;
    }

    .border-width-none {
      border-width: 0;
    }
  }

  @media screen and (min-width: 675px) {
    body {
      background-color: #fff;
    }

    section h3 {
      padding-left: 15px;
    }

    thead {
      position: static;
    }

    tr {
      display: table-row;
      border-bottom: none;
    }

    tr::before,
    tr::after {
      display: none;
    }

    td,
    th {
      padding: 10px 15px;
      display: table-cell;
    }

    td {
      border-bottom: 1px solid #ccc;
    }

    tbody tr:last-child td {
      border: none;
    }

    .identifier {
      order: 1;
    }

    .value {
      order: 2;
    }

    .example {
      order: 3;
    }

    .identifier ul {
      padding: 10px 0;
    }

    .example {
      width: auto;
      box-shadow: none;
      padding: 5px 0 5px;
      display: table-cell;
    }

    .example:before,
    .example:after {
      content: none;
    }

    .example .fill {
      top: 10px;
      left: 0;
      right: 10px;
      bottom: 10px;
      padding: 0;
      display: flex;
      position: absolute;
    }
  }
</style>